SERVER_PORT=8000

DEBUG=true

DB_LOGS=false
DB_HOST=
DB_PORT=5432
DB_SEQUELIZE_DIALECT=postgresql
DB_NAME=hello
DB_USERNAME=hello
DB_PASSWORD=hello

DISCORD_TOKEN=NzQ0MDE2NjI1Nzg2NjgzNTE0.XzdFeg.FWqu4AU1UOyAcY25-opsXmlMZYc